# Expense-Tracker

./: .env.example  .gitignore  DOCUMENTATION.html  README.md  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  e2e.yml  pr-title.yml  security.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/expensetracker/controller/: ExpenseController.java
backend/src/main/java/com/expensetracker/model/: Expense.java
backend/src/main/java/com/expensetracker/repository/: ExpenseRepository.java
backend/src/main/java/com/expensetracker/service/: ExpenseService.java
backend/src/main/kotlin/com/expensetracker/: ExpenseTrackerApplication.kt
backend/src/main/kotlin/com/expensetracker/controller/: ExpenseController.kt
backend/src/main/kotlin/com/expensetracker/model/: Expense.kt
backend/src/main/kotlin/com/expensetracker/repository/: ExpenseRepository.kt
backend/src/main/kotlin/com/expensetracker/service/: ExpenseService.kt
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/expensetracker/: ExpenseTrackerApplicationTests.java
e2e/: README.md  package.json  playwright.config.ts
e2e/tests/: smoke.spec.ts
frontend/: .env.example  README.md  babel.config.js  package-lock.json  package.json  tailwind.config.js  vitest.config.ts  webpack.config.js
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/src/: App.tsx.html  index.html
frontend/coverage/src/components/auth/: ProtectedRoute.tsx.html  index.html
frontend/coverage/src/contexts/: AuthContext.tsx.html  index.html
frontend/coverage/src/pages/: DashboardPage.tsx.html  LoginPage.tsx.html  RegisterPage.tsx.html  index.html
frontend/coverage/src/services/: api.ts.html  index.html
frontend/coverage/src/types/: index.html  index.ts.html
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.css  index.js
frontend/src/components/: ExpenseCard.js  ExpenseForm.js
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: api.js  api.ts
frontend/src/test/: example.test.tsx  setup.ts
frontend/src/types/: index.ts
plan/: DOCUMENTATION.html  FRONTEND_UX_GUIDE.md  IMPLEMENTATION_PLAN.md  N8N_DEPLOYMENT.md  PHASE_1_IMPLEMENTATION.md  PHASE_2_IMPLEMENTATION.md  PHASE_3_IMPLEMENTATION.md  PHASE_4_IMPLEMENTATION.md  PROJECT_CHECKLIST.md  README.md  SECURITY_GUIDE.md
